# Environment declaration
ENVIRONMENT="production"

# LOCAL REDIS CONFIGURATION
REDIS_HOST="magical-duck-21509.upstash.io"
REDIS_PORT="6379"
REDIS_PASSWORD="AVQFAAIncDI1ZDgxNGNkOGM5NWQ0NjkzYWFhMWJmYTk1MzE5Y2VlMHAyMjE1MDk"

# WHATSAPP CONFIGURATION
WHATSAPP_ACCESS_TOKEN="EAAP30R0ESTMBP1aeKduZAcJBOMQyANxgom3GIjJ6g8qVxRJ7IGPrfstulJtI2aERpQp4Ufg9DbkK61ZAK0c5Xqg39EvcowBqo87oHRSDO4neHYtRjyhNEUPmxqklKSPOZBVbCCCYkhOKNkQRh3MIsrlTUxviqmMh7QdcMgnJUjUupXiJHbRfDjubBTvmxcp0CBRoVntL1iAZCkUyqePQfVW3Gob9cePamxSuUv4w2fwPdzRUbqTpZBrhFRRVAsCQUdnfPZB8wpTbyqeadRZBKNvTgZDZD"
WHATSAPP_WEBHOOK_VERIFICATION_TOKEN="799F3213D2AEE68FFEF978624EFBD"
YOUR_PHONE_NUMBER=""
WHATSAPP_APP_ID="1116902437177651"
WHATSAPP_APP_SECRET="133ca4d7cb886644f143849ae0a97701"
RECIPIENT_WAID="972526082002"
WHATSAPP_API_VERSION="v22.0"
WHATSAPP_PHONE_NUMBER_ID="886555627865823"

# SUPABASE CONFIGURATION
SUPABASE_URL=https://ccjsqebblprssicghyod.supabase.co
SUPABASE_KEY=sb_secret_11CAscy1zn1I6S2saKhG3A_i-A1MeQM

# SEARCH API CONFIGURATION
SEARCH_API_URL="http://localhost:8005"

# TIMEOUT IN SECONDS FOR INVENTORY SEARCH REQUESTS
INVENTORY_SEARCH_TIMEOUT=40