# Environment declaration
ENVIRONMENT=""

# REDIS CONFIGURATION
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""

# WHATSAPP CONFIGURATION
WHATSAPP_ACCESS_TOKEN=""
WHATSAPP_WEBHOOK_VERIFICATION_TOKEN=""
YOUR_PHONE_NUMBER=""
WHATSAPP_APP_ID=""
WHATSAPP_APP_SECRET=""
RECIPIENT_WAID=""
WHATSAPP_API_VERSION=""
WHATSAPP_PHONE_NUMBER_ID=""

# SUPABASE CONFIGURATION
SUPABASE_URL=""
SUPABASE_KEY=""

# SEARCH API CONFIGURATION
SEARCH_API_URL=""

# TIMEOUT IN SECONDS FOR INVENTORY SEARCH REQUESTS
INVENTORY_SEARCH_TIMEOUT=40